/**
 * Copyright (C) 2019-2021 OmniHax0r Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

soong_namespace {
}

android_app_import {
	name: "MagiskManager",
	owner: "omnihax0r",
	apk: "proprietary/apps/Magisk/Magisk.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
}

android_app_import {
	name: "CallRecorder",
	owner: "oneplus",
	apk: "proprietary/apps/CallRecorder/CallRecorder.apk",
	certificate: "testkey",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "AndLost",
	owner: "oneplus",
	apk: "proprietary/apps/AndLost/AndLost.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
}

android_app_import {
	name: "AndLostSMS",
	owner: "oneplus",
	apk: "proprietary/apps/AndLostSMS/AndLostSMS.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: true,
	},
}

android_app_import {
	name: "BBStats",
	owner: "oneplus",
	apk: "proprietary/apps/BBStats/BBStats.apk",
	certificate: "testkey",
	dex_preopt: {
		enabled: true,
	},
	privileged: true,
}

android_app_import {
	name: "NXPlayer",
	owner: "oneplus",
	apk: "proprietary/apps/NXPlayer/NXPlayer.apk",
	presigned: true,
	dex_preopt: {
		enabled: true,
	},
}
