## Future versions of this .conf file will be 
#configured via bootdebi-config

## Enable / Disable auto start on boot

ENABLED=1

## Directory where bootdebi is located

bootdebi_dir=/system/etc/bootdebi

## Directory of chroot filesystem

chroot_dir=/data/debian

## Set the username for chroot here

USERNAME='root'

## Set the hostname for chroot here

HOSTNAME=''

## Set the selinux policy (enforceing=1 permissive=0)

SELINUX=1

## Default packages to install when using 
# "bootdebi apt-get install defaults"

PACKAGES="xserver-xorg-video-dummy tigervnc-standalone-server x11vnc xrdp xscreensaver xscreensaver-gl-extra xscreensaver-data-extra lightdm xinetd pulseaudio dbus-x11 gtk2-engines-murrine gtk2-engines-pixbuf gnome-themes-standard"

## Message of the day displayed in chroot

MOTD=''

## Restore chroot backup if undetected 

RESTORE=1

## Backup chroot before boot (bit should reset after)

BACKUP=0

## Backups are restored from this directory on boot

BACKUP_DIR=/system/etc/bootdebi

## Load defaults for chroot services when detected

LOAD_DEFAULTS=1
